_assign_high_level_product_group.product_groups = {
    "activities": ["yoga", "walk"],
    "feelings": ["hungry"],
    "fruits": [
        "pear",
        "banana",
        "mandarin",
        "apple",
        "orange",
        "passion fruit",
        "grapes",
        "kiwi",
        "plum",
        "melon",
    ],
    "hot drinks": [
        "coffee",
        "sencha",
        "gyokuro",
        "black tea",
        "matcha tea",
        "herbal tea",
    ],
    "salad": ["salad"],
    "vegetables": [
        "tomato",
        "vegetables",
        "carrot",
        "paprika",
        "sauerkraut",
        "kimchi",
        "cauliflower",
    ],
    "fat": [
        "fat",
        "yalla yalla",
        "dips",
        "cheese",
        "mozzarella",
        "almonds",
        "creme fresh",
    ],
    "sweet": [
        "chocolate",
        "sweet dried berries",
        "raffaello",
        "pain au chocolat",
        "macaroons",
        "confiture",
        "condensed milk",
    ],
    "protein": [
        "sushi",
        "salmon",
        "herring",
        "surimi sticks",
        "turkey",
        "ham",
        "egg",
        "yalla yalla",
        "lamb",
        "chicken",
        "burger",
        "caviar",
        "amandelen",
        "schnitzel",
    ],
    "carbs": [
        "sushi",
        "oatmeal",
        "pancake",
        "rice",
        "bread",
        "potato",
        "gnocchi",
        "yalla yalla",
        "cuscus",
        "burger",
        "tiramisu",
        "pizza",
    ],
    "alcohol": ["wine", "porto"],
}